\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Multivariate Linear Regression Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Prior Distributions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prior for the Coefficient Matrix \(\bm  {B}\)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prior for the Covariance Matrix \(\bm  {\Sigma }\)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Posterior Distributions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Posterior of \(\bm  {B} \mid \bm  {\Sigma }, \bm  {Y}, \bm  {X}\)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Marginal Posterior of \(\bm  {\Sigma } \mid \bm  {Y}, \bm  {X}\)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Marginal Posterior of \(\bm  {B} \mid \bm  {Y}, \bm  {X}\)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Posterior Predictive Distribution}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
